# codeleetcode

* [All](#all)
* [By Topic](#by-topic) 
    * [Integers](#integers)
    * [Strings](#strings)
    * [Binary Search](#binary-search)
* [By Difficulty](#by-difficulty)
    * [Easy](#easy)
    * [Medium](#medium)
    * [Hard](#hard)

## All

| N     | Title | Difficulty | Problem | Test | Solution | LC     |
|-------|-------|------------|---------|------|----------|--------|
|003    | Longest Substring Without Repeating Characters | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0003LongestSubstringWoRepeating.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0003LongestSubstringWoRepeatingTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0003LongestSubstringWoRepeating.java) | [link](https://leetcode.com/problems/longest-substring-without-repeating-characters) |
|005    | Longest Palindromic Substring | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0005LongestPalindromicSubstring.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0005LongestPalindromicSubstringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0005LongestPalindromicSubstring.java) | [link](https://leetcode.com/problems/longest-palindromic-substring) |
|007    | Reverse Integer | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0007ReverseInteger.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0007ReverseIntegerTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0007ReverseInteger.java) | [link](https://leetcode.com/problems/reverse-integer) |
|009    | Palindrome Number | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0009PalindromeNumber.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0009PalindromeNumberTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0009PalindromeNumber.java) | [link](https://leetcode.com/problems/palindrome-number) |
|014    | Longest Common Prefix | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0014LongestCommonPrefix.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0014LongestCommonPrefixTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0014LongestCommonPrefix.java) | [link](https://leetcode.com/problems/longest-common-prefix) |
|020    | Valid Parentheses | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0020ValidParentheses.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0020ValidParenthesesTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0020ValidParentheses.java) | [link](https://leetcode.com/problems/valid-parentheses) |
|032    | Longest Valid Parentheses | hard | [problem](problems/src/main/java/learn/algo/codeleetcode/L0032LongestValidParentheses.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0032LongestValidParenthesesTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0032LongestValidParentheses.java) | [link](https://leetcode.com/problems/longest-valid-parentheses) |
|035    | Search Insert Position | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0035SearchInsertPosition.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0035SearchInsertPositionTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0035SearchInsertPosition.java) | [link](https://leetcode.com/problems/search-insert-position) |
|049    | Group Anagram | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0049GroupAnagrams.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0049GroupAnagramsTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0049GroupAnagrams.java) | [link](https://leetcode.com/problems/group-anagrams) |
|050    | Pow(x, n) | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0050PowXN.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0050PowXNTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0050PowXN.java) | [link](https://leetcode.com/problems/powx-n) |
|067    | Add Binary | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0067AddBinary.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0067AddBinaryTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0067AddBinary.java) | [link](https://leetcode.com/problems/add-binary) |
|070    | Climbing Stairs | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0070ClimbingStairs.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0070ClimbingStairsTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0070ClimbingStairs.java) | [link](https://leetcode.com/problems/climbing-stairs) |
| -     | Nth Root of Number | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0000NthRootOfNumber.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0000NthRootOfNumberTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0000NthRootOfNumber.java) | - |
|136    | Single Number | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0136SingleNumber.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0136SingleNumberTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0136SingleNumber.java) | [link](https://leetcode.com/problems/single-number) |
|151    | Reverse Words in a String | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0151ReverseWordsInAString.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0151ReverseWordsInAStringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0151ReverseWordsInAString.java) | [link](https://leetcode.com/problems/reverse-words-in-a-string) |
|172    | Factorial Trailing Zeroes | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0172FactorialTrailingZeros.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0172FactorialTrailingZerosTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0172FactorialTrailingZeros.java) | [link](https://leetcode.com/problems/factorial-trailing-zeroes) |
|187    | Repeated DNA Sequences | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0187RepeatedDnaSequences.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0187RepeatedDnaSequencesTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0187RepeatedDnaSequences.java) | [link](https://leetcode.com/problems/repeated-dna-sequences) |
|242    | Valid Anagram | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0242ValidAnagram.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0242ValidAnagramTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0242ValidAnagram.java) | [link](https://leetcode.com/problems/valid-anagram) |
|273    | Integer to English Words | hard | [problem](problems/src/main/java/learn/algo/codeleetcode/L0273IntegerToEnglishWords.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0273IntegerToEnglishWordsTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0273IntegerToEnglishWords.java) | [link](https://leetcode.com/problems/integer-to-english-words) |
|344    | Reverse String | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0344ReverseString.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0344ReverseStringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0344ReverseString.java) | [link](https://leetcode.com/problems/reverse-string) |
|394    | Decode String | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0394DecodeString.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0394DecodeStringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0394DecodeString.java) | [link](https://leetcode.com/problems/decode-string) |
|412    | FizzBuzz | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0412FizzBuzz.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0412FizzBuzzTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0412FizzBuzz.java) | [link](https://leetcode.com/problems/fizz-buzz) |

## By Topic 

### Integers

| N     | Title | Difficulty | Problem | Test | Solution | LC     |
|-------|-------|------------|---------|------|----------|--------|
|007    | Reverse Integer | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0007ReverseInteger.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0007ReverseIntegerTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0007ReverseInteger.java) | [link](https://leetcode.com/problems/reverse-integer) |
|009    | Palindrome Number | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0009PalindromeNumber.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0009PalindromeNumberTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0009PalindromeNumber.java) | [link](https://leetcode.com/problems/palindrome-number) |
|050    | Pow(x, n) | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0050PowXN.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0050PowXNTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0050PowXN.java) | [link](https://leetcode.com/problems/powx-n) |
| -     | Nth Root of Number | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0000NthRootOfNumber.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0000NthRootOfNumberTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0000NthRootOfNumber.java) | - |
|070    | Climbing Stairs | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0070ClimbingStairs.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0070ClimbingStairsTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0070ClimbingStairs.java) | [link](https://leetcode.com/problems/climbing-stairs) |
|136    | Single Number | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0136SingleNumber.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0136SingleNumberTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0136SingleNumber.java) | [link](https://leetcode.com/problems/single-number) |
|172    | Factorial Trailing Zeroes | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0172FactorialTrailingZeros.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0172FactorialTrailingZerosTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0172FactorialTrailingZeros.java) | [link](https://leetcode.com/problems/factorial-trailing-zeroes) |
|412    | FizzBuzz | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0412FizzBuzz.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0412FizzBuzzTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0412FizzBuzz.java) | [link](https://leetcode.com/problems/fizz-buzz) |

### Strings

| N     | Title | Difficulty | Problem | Test | Solution | LC     |
|-------|-------|------------|---------|------|----------|--------|
|003    | Longest Substring Without Repeating Characters | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0003LongestSubstringWoRepeating.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0003LongestSubstringWoRepeatingTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0003LongestSubstringWoRepeating.java) | [link](https://leetcode.com/problems/longest-substring-without-repeating-characters) |
|005    | Longest Palindromic Substring | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0005LongestPalindromicSubstring.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0005LongestPalindromicSubstringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0005LongestPalindromicSubstring.java) | [link](https://leetcode.com/problems/longest-palindromic-substring) |
|014    | Longest Common Prefix | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0014LongestCommonPrefix.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0014LongestCommonPrefixTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0014LongestCommonPrefix.java) | [link](https://leetcode.com/problems/longest-common-prefix) |
|020    | Valid Parentheses | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0020ValidParentheses.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0020ValidParenthesesTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0020ValidParentheses.java) | [link](https://leetcode.com/problems/valid-parentheses) |
|032    | Longest Valid Parentheses | hard | [problem](problems/src/main/java/learn/algo/codeleetcode/L0032LongestValidParentheses.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0032LongestValidParenthesesTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0032LongestValidParentheses.java) | [link](https://leetcode.com/problems/longest-valid-parentheses) |
|049    | Group Anagram | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0049GroupAnagrams.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0049GroupAnagramsTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0049GroupAnagrams.java) | [link](https://leetcode.com/problems/group-anagrams) |
|067    | Add Binary | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0067AddBinary.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0067AddBinaryTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0067AddBinary.java) | [link](https://leetcode.com/problems/add-binary) |
|151    | Reverse Words in a String | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0151ReverseWordsInAString.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0151ReverseWordsInAStringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0151ReverseWordsInAString.java) | [link](https://leetcode.com/problems/reverse-words-in-a-string) |
|187    | Repeated DNA Sequences | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0187RepeatedDnaSequences.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0187RepeatedDnaSequencesTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0187RepeatedDnaSequences.java) | [link](https://leetcode.com/problems/repeated-dna-sequences) |
|242    | Valid Anagram | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0242ValidAnagram.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0242ValidAnagramTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0242ValidAnagram.java) | [link](https://leetcode.com/problems/valid-anagram) |
|273    | Integer to English Words | hard | [problem](problems/src/main/java/learn/algo/codeleetcode/L0273IntegerToEnglishWords.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0273IntegerToEnglishWordsTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0273IntegerToEnglishWords.java) | [link](https://leetcode.com/problems/integer-to-english-words) |
|344    | Reverse String | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0344ReverseString.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0344ReverseStringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0344ReverseString.java) | [link](https://leetcode.com/problems/reverse-string) |
|394    | Decode String | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0394DecodeString.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0394DecodeStringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0394DecodeString.java) | [link](https://leetcode.com/problems/decode-string) |

### Binary Search

| N     | Title | Difficulty | Problem | Test | Solution | LC     |
|-------|-------|------------|---------|------|----------|--------|
|035    | Search Insert Position | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0035SearchInsertPosition.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0035SearchInsertPositionTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0035SearchInsertPosition.java) | [link](https://leetcode.com/problems/search-insert-position) |

## By Difficulty

### Easy

| N     | Title | Difficulty | Problem | Test | Solution | LC     |
|-------|-------|------------|---------|------|----------|---------
|009    | Palindrome Number | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0009PalindromeNumber.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0009PalindromeNumberTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0009PalindromeNumber.java) | [link](https://leetcode.com/problems/palindrome-number) |
|014    | Longest Common Prefix | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0014LongestCommonPrefix.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0014LongestCommonPrefixTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0014LongestCommonPrefix.java) | [link](https://leetcode.com/problems/longest-common-prefix) |
|020    | Valid Parentheses | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0020ValidParentheses.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0020ValidParenthesesTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0020ValidParentheses.java) | [link](https://leetcode.com/problems/valid-parentheses) |
|035    | Search Insert Position | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0035SearchInsertPosition.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0035SearchInsertPositionTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0035SearchInsertPosition.java) | [link](https://leetcode.com/problems/search-insert-position) |
|067    | Add Binary | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0067AddBinary.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0067AddBinaryTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0067AddBinary.java) | [link](https://leetcode.com/problems/add-binary) |
|070    | Climbing Stairs | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0070ClimbingStairs.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0070ClimbingStairsTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0070ClimbingStairs.java) | [link](https://leetcode.com/problems/climbing-stairs) |
| -     | Nth Root of Number | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0000NthRootOfNumber.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0000NthRootOfNumberTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0000NthRootOfNumber.java) | - |
|136    | Single Number | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0136SingleNumber.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0136SingleNumberTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0136SingleNumber.java) | [link](https://leetcode.com/problems/single-number) |
|242    | Valid Anagram | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0242ValidAnagram.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0242ValidAnagramTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0242ValidAnagram.java) | [link](https://leetcode.com/problems/valid-anagram) |
|344    | Reverse String | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0344ReverseString.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0344ReverseStringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0344ReverseString.java) | [link](https://leetcode.com/problems/reverse-string) |
|412    | FizzBuzz | easy | [problem](problems/src/main/java/learn/algo/codeleetcode/L0412FizzBuzz.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0412FizzBuzzTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0412FizzBuzz.java) | [link](https://leetcode.com/problems/fizz-buzz) |

### Medium

| N     | Title | Difficulty | Problem | Test | Solution | LC     |
|-------|-------|------------|---------|------|----------|--------|
|003    | Longest Substring Without Repeating Characters | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0003LongestSubstringWoRepeating.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0003LongestSubstringWoRepeatingTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0003LongestSubstringWoRepeating.java) | [link](https://leetcode.com/problems/longest-substring-without-repeating-characters) |
|005    | Longest Palindromic Substring | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0005LongestPalindromicSubstring.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0005LongestPalindromicSubstringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0005LongestPalindromicSubstring.java) | [link](https://leetcode.com/problems/longest-palindromic-substring) |
|007    | Reverse Integer | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0007ReverseInteger.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0007ReverseIntegerTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0007ReverseInteger.java) | [link](https://leetcode.com/problems/reverse-integer) |
|049    | Group Anagram | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0049GroupAnagrams.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0049GroupAnagramsTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0049GroupAnagrams.java) | [link](https://leetcode.com/problems/group-anagrams) |
|050    | Pow(x, n) | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0050PowXN.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0050PowXNTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0050PowXN.java) | [link](https://leetcode.com/problems/powx-n) |
|151    | Reverse Words in a String | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0151ReverseWordsInAString.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0151ReverseWordsInAStringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0151ReverseWordsInAString.java) | [link](https://leetcode.com/problems/reverse-words-in-a-string) |
|172    | Factorial Trailing Zeroes | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0172FactorialTrailingZeros.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0172FactorialTrailingZerosTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0172FactorialTrailingZeros.java) | [link](https://leetcode.com/problems/factorial-trailing-zeroes) |
|187    | Repeated DNA Sequences | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0187RepeatedDnaSequences.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0187RepeatedDnaSequencesTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0187RepeatedDnaSequences.java) | [link](https://leetcode.com/problems/repeated-dna-sequences) |
|394    | Decode String | medium | [problem](problems/src/main/java/learn/algo/codeleetcode/L0394DecodeString.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0394DecodeStringTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0394DecodeString.java) | [link](https://leetcode.com/problems/decode-string) |

### Hard

| N     | Title | Difficulty | Problem | Test | Solution | LC     |
|-------|-------|------------|---------|------|----------|--------|
|032    | Longest Valid Parentheses | hard | [problem](problems/src/main/java/learn/algo/codeleetcode/L0032LongestValidParentheses.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0032LongestValidParenthesesTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0032LongestValidParentheses.java) | [link](https://leetcode.com/problems/longest-valid-parentheses) |
|273    | Integer to English Words | hard | [problem](problems/src/main/java/learn/algo/codeleetcode/L0273IntegerToEnglishWords.java) | [test](problems/src/test/java/learn/algo/codeleetcode/L0273IntegerToEnglishWordsTest.java) | [solution](solutions/src/main/java/learn/algo/codeleetcode/L0273IntegerToEnglishWords.java) | [link](https://leetcode.com/problems/integer-to-english-words) |
